PruebaHotelQR/PruebaHotelQR/PruebaHotelQR/Views/LoginPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaHotelQR.Views.LoginPages.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="fondo_login" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>
            <Label  BackgroundColor="Black" Opacity="0.5"/>
            <Grid Padding="30" VerticalOptions="End" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" BackgroundColor="Gray" Opacity="0.5"  CornerRadius="5"/>
                <Entry Grid.Row="0" Margin="10,0" BackgroundColor="Transparent" Placeholder="Usuario" PlaceholderColor="White" TextColor="White"/>
                <Frame Grid.Row="1" BackgroundColor="Gray" Opacity="0.5" CornerRadius="5"/>
                <Entry Grid.Row="1" Margin="10,0" BackgroundColor="Transparent" Placeholder="Contraseña" PlaceholderColor="White" TextColor="White"/>
                <Button Grid.Row="2" BackgroundColor="ForestGreen" Text="Iniciar sesión" TextColor="White" CornerRadius="5"/>
                <Label Grid.Row="3" Text="Olvide mi contraseña" TextColor="White" HorizontalOptions="End"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>